# TfgMuviRest

./: RatingsParser.py  RatingsToReco.py  pom.xml
WebContent/WEB-INF/: web.xml
src/ucm/tfg/muvi/dao/: DAOBeacon.java  DAODeseo.java  DAOGps.java  DAOPelicula.java  DAOUsuario.java  DAOValoracion.java
src/ucm/tfg/muvi/entities/: Beacon.java  ClaveCompuestaDeseo.java  Deseo.java  Gps.java  Pelicula.java  PeliculaFromAPI.java  Usuario.java  Valoracion.java
src/ucm/tfg/muvi/services/: ServicioBeacon.java  ServicioDeseos.java  ServicioFacebook.java  ServicioGps.java  ServicioPelicula.java  ServicioRecomendador.java  ServicioTwitter.java  ServicioUsuario.java  ServicioValoracion.java
src/ucm/tfg/muvi/util/: EntityManagerUtil.java  ErrorToJson.java  EstimacionToJson.java  MongoClientUtil.java
